on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					YUG = { exists = yes }
					MAC = { exists = yes has_idea = EE_1904_again }
					NOT = { has_global_flag = ee_yug_mac_war_started }
					NOT = { YUG = { has_war_with = MAC } }
				}
				set_global_flag = ee_yug_mac_war_started
				MAC = {
					declare_war_on = { target = YUG type = annex_everything }
					country_event = { id = ee_start.110 days = 120 }
				}
				YUG = { country_event = { id = ee_start.110 days = 120 } }
			}
		}
	}

	on_weekly = {
		effect = {
			if = {
				limit = {
					YUG = { exists = yes }
					MAC = { exists = yes has_idea = EE_1904_again }
					NOT = { has_global_flag = ee_yug_mac_war_started }
					NOT = { YUG = { has_war_with = MAC } }
				}
				set_global_flag = ee_yug_mac_war_started
				MAC = {
					declare_war_on = { target = YUG type = annex_everything }
					country_event = { id = ee_start.110 days = 120 }
				}
				YUG = { country_event = { id = ee_start.110 days = 120 } }
			}
		}
	}
}
