ideas = {
	country = {
		EE_crna_gora = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.10
				stability_factor = 0.05
				war_support_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		EE_felakete = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.45
				war_support_factor = -0.35
				political_power_gain = -0.75
				industrial_capacity_factory = -0.35
				industrial_capacity_dockyard = -0.35
				production_factory_max_efficiency_factor = -0.30
				conscription_factor = -0.35
				army_org_factor = -0.25
				army_attack_factor = -0.20
				army_defence_factor = -0.20
			}
		}
		EE_kurdish_revanchism = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.20
				political_power_gain = -0.10
				industrial_capacity_factory = 0.10
				production_factory_max_efficiency_factor = 0.10
				army_attack_factor = 0.15
				army_org_factor = 0.10
			}
		}
		EE_van_im_doun_eh = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.35
				war_support_factor = -0.20
				political_power_gain = -0.50
				industrial_capacity_factory = -0.20
				production_factory_max_efficiency_factor = -0.20
				army_org_factor = -0.15
			}
		}
		EE_sour_krauts = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.15
				political_power_gain = 0.10
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				production_factory_max_efficiency_factor = 0.05
			}
		}
	}
}
