ideas = {
	country = {
		EE_no_clear_goal = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.12
				war_support_factor = -0.08
				political_power_gain = -0.10
				army_org_factor = -0.05
			}
		}
		EE_disunited_resistance = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				army_attack_factor = -0.08
				army_defence_factor = -0.08
				production_factory_max_efficiency_factor = -0.10
			}
		}
		EE_fire_of_russia_white = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.08
				war_support_factor = 0.10
				political_power_gain = -0.05
			}
		}
		EE_great_marxist_schism = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.15
				army_org_factor = -0.08
			}
		}
		EE_fire_of_russia_red = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.08
				war_support_factor = 0.15
				political_power_gain = 0.05
			}
		}
		EE_dekulakisation = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.10
				consumer_goods_factor = 0.10
				production_factory_max_efficiency_factor = -0.20
				local_resources_factor = -0.15
			}
		}
		EE_vladivostok_surrounded = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.10
				political_power_gain = -0.15
				consumer_goods_factor = 0.05
			}
		}

		EE_vladivostok_surrounded_eased = {
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.08
				political_power_gain = -0.05
			}
		}

		EE_limited_time_only = {
			allowed = { always = yes }
			removal_cost = -1
			rule = { can_join_factions = no }
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.10
			}
		}

	}
}
