state = {
	id = 104
	name = "STATE_104" # Sarajevo
	manpower = 1910200
	state_category = town
	resources = {
		aluminium = 7
	}
	history = {
		owner = YUG
		victory_points = { 
			11899 5
		}

		victory_points = { 
			6983 3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}

		set_demilitarized_zone = yes

		add_core_of = YUG
		add_core_of = BNT
		add_core_of = BOS
		add_core_of = CRO
	}
	provinces = { 606 6619 6799 6983 9588 9591 11572 11574 11741 11899 }
	local_supplies = 7.0
}