state = {
	id = 1066
	name = "STATE_1066" # Serres
	resources = {
		steel = 2
	}
	history = {
		owner = HEL
		buildings = {
			infrastructure = 5
			industrial_complex = 7
		}
			victory_points = { 
			6990 5 # "Serres-Drama"
		}
		victory_points = { 
			3936 3 # "Kavala"
		}
		victory_points = { 
			3526 3 # "Kilkis"
		}
		
		add_core_of = HEL
		add_core_of = MAC
		add_core_of = BPR
		add_core_of = BUL

	}
	provinces = { 3526 3936 6990 10163 }
	manpower = 300000
	state_category = large_town
	local_supplies = 5.0
}
