state = {
    id = 1091
    name = "STATE_1091"
    manpower = 1300000
    state_category = city
    history = {
        owner = UIS
        victory_points = {
            6788 8
        }

        victory_points = {
            11891 2
        }

        victory_points = {
            3772 3
        }


        buildings = {
            infrastructure = 3
            industrial_complex = 1
            dockyard = 2
            6788 = { naval_base = 5 }
        }
        add_core_of = ITA
        add_core_of = UIS
    }
    provinces = { 3772 6788 11891 }
    local_supplies = 0.0
}
