state = {
    id = 1098
    name = "STATE_1098"
    manpower = 2400000
    state_category = metropolis
    resources = {
        steel = 4
        aluminium = 2
    }
    history = {
        owner = UIS
        victory_points = {
            3780 12
        }
         victory_points = {
            607 3
        }

        buildings = {
            infrastructure = 5
            industrial_complex = 4
            arms_factory = 3
            air_base = 4
        }
        add_core_of = ITA
        add_core_of = UIS
    }
    provinces = { 607 776 969 3780 6635 6661 9584 }
    local_supplies = 0.0
}
