state = {
    id = 1100
    name = "STATE_1100"
    manpower = 1400000
    state_category = city
    resources = {
        aluminium = 1
    }
    history = {
        owner = UIS
        victory_points = {
            6606 3 # Modenna
        }
        victory_points = {
            6793 8 # Ravenna
        }
        victory_points = {
            9582 3 # Ferrara
        }
        victory_points = {
            11734 5 # Bologna
        }

        buildings = {
            infrastructure = 3
            industrial_complex = 1
            dockyard = 1
            782 = { naval_base = 2 }
        }
        add_core_of = ITA
        add_core_of = UIS
    }
    provinces = { 782 6606 6793 9582 11734 }
    local_supplies = 0.0
}
