state = {
    id = 1109
    name = "STATE_1109" # Swabia
	manpower = 1398144
	resources = {
		steel = 31 
		coal = 13 
	}

	state_category = large_city 
	
	history = {

		owner = SBK
		add_core_of = GER
		add_core_of = WRE
		add_core_of = SBK

		victory_points = {
			514 5 # Dresden
		}




		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 4
		}

	}

	provinces = {
		478 514 573 3438 3514 3572 6441 6595 9535 11415 11517 
	} 
	
	local_supplies = 0.0 
}
