state = {
    id = 115
    name = "STATE_115"
    manpower = 2850000
    state_category = city
    history = {
        owner = SIM
        victory_points = { 10074 12 }
        victory_points = { 4159 4 }
        victory_points = { 4014 4 }

        buildings = {
            infrastructure = 3
            industrial_complex = 1
            air_base = 3
            dockyard = 2
            10074 = { naval_base = 2 }
            4159 = { naval_base = 4 }
            4014 = { naval_base = 1 }
        }
        add_core_of = ITA
        add_core_of = IAR
        add_core_of = SIM
        add_core_of = UIS
    }
    provinces = { 1156 3857 4014 4159 10074 12047 }
    local_supplies = 0.0
}
