state = {
    id = 117
    name = "STATE_117"
    manpower = 2900000
    state_category = city
    resources = {
        aluminium = 2
        steel = 2
    }
    history = {
        owner = ITA
        victory_points = {
            819 12
        }

        buildings = {
            infrastructure = 3
            industrial_complex = 2
            arms_factory = 1
            dockyard = 1
            air_base = 2
            819 = { naval_base = 4 }
        }

	    set_demilitarized_zone = yes
        
        add_core_of = ITA
        add_core_of = UIS
        add_core_of = IAR

    }
    provinces = { 819 923 955 9826 11803 }
    local_supplies = 0.0
}
