state = {
    id = 158
    name = "STATE_158"
    manpower = 2650000
    state_category = large_city
    resources = {
        steel = 8
        aluminium = 3
    }
    history = {
        owner = UIS
        victory_points = {
            11723 10
        }
        victory_points = {
            9741 4
        }

        buildings = {
            infrastructure = 4
            industrial_complex = 3
            arms_factory = 2
            air_base = 3
        }
        add_core_of = ITA
        add_core_of = UIS
    }
    provinces = { 770 771 6780 9738 9741 11721 11723 11726 11730 }
    local_supplies = 0.0
}
