state = {
    id = 159
    name = "STATE_159"
    manpower = 3000000
    state_category = metropolis
    resources = {
        steel = 8
        aluminium = 3
    }
    history = {
        owner = UIS
        victory_points = {
            773 4
        }
        victory_points = {            
            603 2
        }

        buildings = {
            infrastructure = 5
            industrial_complex = 3
            arms_factory = 2
            air_base = 3
        }
        add_core_of = ITA
        add_core_of = UIS
    }
    provinces = { 603 773 3776 11587 11568 }
    local_supplies = 0.0
}