state = {
    id = 160
    name = "STATE_160"
    resources = {
        steel = 16
        aluminium = 8
    }
    state_category = large_city
    history = {
        owner = VNZ
        victory_points = {
            11584 10
        }
        victory_points = {
            3604 5 # Padua
        }

        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 3
            dockyard = 1
            air_base = 3
            11584 = { naval_base = 6 }
        }
        add_core_of = ITA
        add_core_of = UIS
        add_core_of = VNZ
    }
    provinces = { 3604 6656 11584 }
    manpower = 3000000
    buildings_max_level_factor = 1.000
    local_supplies = 5.0
}