state = {
	id = 163
	name = "STATE_163" # Zara
	manpower = 18000
	state_category = large_city
	history = {
		owner = DIZ
		victory_points = { 
			3943 5 # Zara
		}
		victory_points = { 
			13376 3
		}
		victory_points = { 
			11901 3
		}

		buildings = {
			infrastructure = 3
			3943 = {
				naval_base = 1
			}
			3924 = {
				naval_base = 3
			}
		}
		add_core_of = YUG
		add_core_of = ITA
		add_core_of = DIZ
		add_core_of = VNZ
	}
	provinces = { 3943 13376 3924 3974 984 11901 }
	local_supplies = 0.0
}
