state = {
	id = 185
	name = "STATE_185"
	manpower = 320000
	state_category = dd_capacity_4
	resources = {
		chromium = 3
		steel = 2
	}
	history = {
		victory_points = { 
			10203 2 # Kerkyra
		}

		victory_points = { 
			3914 3 # Giannena
		}

		victory_points = { 
			9805 1 # Igoumenitsa, if ALB owns: Chamera
		}

		owner = HEL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 3
			9805 = {
				naval_base = 1
			}
		}
		add_claim_by = ALB
		add_core_of = HEL
	}
	provinces = { 841 3914 9805 9916 10203 }
	local_supplies = 9.0
}
