state = {
	id = 350
	name = "STATE_350"
	resources = {
	}
	history = {
		owner = KUR
		victory_points = { 
			4512 5
		}

		victory_points = { 
			9823 1
		}

		victory_points = { 
			12387 1
		}


		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = KUR
		add_claim_by = SYR
		add_claim_by = KUW
		add_core_of = ASY
		add_claim_by = KTR
		add_claim_by = OTT
		add_claim_by = TSR
	}
	provinces = { 4512 9823 11759 11871 12387 12416 }
	manpower = 260000
	state_category = town
	local_supplies = 0.0
}
