state = {
	id = 354
	name = "STATE_354"
	resources = {
	} # Trapezunta
	manpower = 450000
	state_category = city
	history = {
		owner = ARM
		victory_points = { 
			9932 15
		}

		victory_points = { 
			11753 5
		}

		victory_points = { 
			3979 3
		}

		buildings = {
			infrastructure = 2
			9932 = {
				naval_base = 2
			}
		}
		add_core_of = HEL
		add_claim_by = ARM
		add_core_of = KTR
		add_core_of = OTT
		add_core_of = TSR
	}
	provinces = { 3714 3979 9886 9932  11753 }
	local_supplies = 0.0
}