state = {
    id = 39
    name = "STATE_39"
    manpower = 298290
    state_category = town
    resources = { aluminium = 14 }
    history = {
        victory_points = { 9630 1 }
        owner = TYR
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
        add_core_of = TYR
        add_core_of = AUS
        add_claim_by = UIS
        add_claim_by = ITA
        add_claim_by = VNZ
    }
    provinces = { 656 6675 9630 11615 }
    local_supplies = 0.0
}
