state = {
	id = 412
	name = "STATE_412"
	state_category = rural
	manpower = 918619

	resources = {
		oil = 10 # was: 12
	}

	history = {
		owner = GLF
		add_core_of = IRN
		add_claim_by = GLF
		victory_points = {
			13312 3 
		}

		victory_points = {
			7982 3 
		}

		victory_points = {
			12832 1
		}
		
		buildings = {
			infrastructure = 1
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		
	}

	provinces = {
		4959 7982 10797 12832 13312
	}

	local_supplies = 0.0 
}
