state = {
	id = 51
	name = "STATE_51"
	manpower = 6144743
	resources = {
		steel = 35  #was 18 #was 30 was: 54
		coal = 60 # initial distribution / 660 total
	}

	state_category = megalopolis 
	
	history = {

		owner = RHI
		add_core_of = RHI
		add_core_of = GER
		add_core_of = WRE
		add_core_of = SBK

		victory_points = {
			587 5 # Köln
		}

		victory_points = { 
			11435 1 # Bitburg
		}

		victory_points = {
			3444 5 # Düsseldorf
		}

		victory_points = {
			3547 1 # Bonn
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4 #WAS 2
			air_base = 3
		}

	}

	provinces = {
		587 3444 3488 3547 9522 11435 11470 11494
	}
	local_supplies = 0.0 
}
