state = {
	id = 52
	name = "STATE_52"
	manpower = 893137
	resources = {
		aluminium = 18
	}
	state_category = large_town
	history = {
		owner = BAY
		add_core_of = BAY
		add_core_of = GER
		add_core_of = WRE
		add_core_of = SBK

		victory_points = { 
			708 3
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 6
		}
		1939.1.1 = {
			buildings = {
				air_base = 10
			}
		}
	}
	provinces = { 708 3705 6540 6693 9666 11638  }
	local_supplies = 8.0
}
