state = {
	id = 55
	name = "STATE_55"
	manpower = 3798235

	resources = {
		coal = 8 # initial distribution
	}

	state_category = large_city

	history = {

		owner = WRE
		add_core_of = GER
		add_core_of = WRE
		add_core_of = SBK


		buildings = {

			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

			# Edersee Dam
			11533 = { dam = 1 }

		}

		victory_points = {
			6488 20 # Frankfurt
		}

		victory_points = {
			564 3 # Kassel
		}

	}

	provinces = {
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 
	} 

	local_supplies = 15.0 
}

