state = {
	id = 56
	name = "STATE_56"
	manpower = 2058467
	state_category = city
	history = {
		owner = ENG
		add_core_of = GER
		add_core_of = WRE
		add_core_of = SBK
		add_core_of = ENG
		victory_points = { 
			241 5
		}

		victory_points = { 
			11360 1
		}

		victory_points = { 
			11388 5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8
			}
			air_base = 3
		}
		set_demilitarized_zone = yes
	}
	provinces = { 241 247 309 336 3234 9281 11233 11264 11360 11388 }
	local_supplies = 14.0
}
