state = {
	id = 57
	name = "STATE_57"
	manpower = 5109333
	state_category = large_city

	history = {
		owner = WRE
		add_core_of = GER
		add_core_of = WRE
		add_core_of = SBK

		victory_points = {
			6622 5 # Dortmund
		}

		victory_points = {
			9509 1 # Hamm
		}


		buildings = {

			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

			# Möhne Reservoir
			11431 = { dam = 1 }

		}


	}

	provinces = {
		405 3355 6535 6622 9443 9509 11346 11431 
	}
	local_supplies = 0.0 
}
