state = {
	id = 58
	name = "STATE_58"
	manpower = 3095630
	state_category = large_city
	history = {
		owner = ENG
		add_core_of = GER
		add_core_of = WRE
		add_core_of = SBK
		add_claim_by = DEN
		add_core_of = ENG

		victory_points = { 
			6389 10
		}

		victory_points = { 
			9347 20
		}


		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 6
			air_base = 5
			6389 = {
				naval_base = 8
			}

		}
		
		set_demilitarized_zone = yes

	}
	provinces = { 3368 6257 6389 9320 9347 11331 }
	local_supplies = 0.0
}
