state = {
	id = 63
	name = "STATE_63"
	manpower = 1124417
	resources = {
		steel = 7
		aluminium = 6
	}
	state_category = city
	history = {
		owner = PGN
		add_core_of = GER
		add_core_of = WRE
		add_core_of = SBK
		add_core_of = PFA
		add_core_of = PGN
		add_core_of = POL

		victory_points = { 
			11343 5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11343 = {
				naval_base = 1
			}
			air_base = 3
		}
	}
	provinces = { 9252 11260 11288 11316 11343 }
	local_supplies = 7.0
}
