state = {
	id = 66
	name = "STATE_66"
	manpower = 3052726

	resources = {
		steel = 10 #was 32 #was 50 # was: 110
		aluminium = 16 # was: 38
		coal = 12 # initial distribution / 660 total
	}
	
	state_category = large_city

	history = {

		owner = SBK
		add_core_of = GER
		add_core_of = WRE
		add_core_of = SBK

		victory_points = {
			9570 10 # Breslau
		}

		victory_points = {
			552 1 # Liegnitz
		}

		victory_points = {
			3545 1 # Waldenburg
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}

	}

	provinces = {
		552 3485 3545 6512 6534 9457 9570
	}

	local_supplies = 10.0 
}
