state = {
	id = 70
	name = "STATE_70"
	manpower = 1230500
	state_category = large_city
	resources = {
		tungsten = 1
	}
	history = {
		owner = SLO

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}
		victory_points = { 
			9692 10
		}

		victory_points = { 
			11522 5
		}

		victory_points = { 
			541 2
		}

		add_core_of = CZE
		add_core_of = HNG
		add_core_of = SLO
	}
	provinces = { 541 3716 3537 9551 11539 3484 6561 9539 9692 11522 11679 }
	local_supplies = 3.0
} 
