state = {
	id = 73
	name = "Carpathia"
	manpower = 854300
	state_category = rural
	history = {
		owner = HNG

		buildings = {
			infrastructure = 3
		}
		victory_points = { 
			3548 1
		}

		victory_points = { 
			11691 2
		}

		victory_points = { 
			6571 2
		}

		victory_points = { 
			9563 1
		}

		add_core_of = FSU
		add_core_of = UPR
		add_core_of = HUK
		add_core_of = UKS
		add_core_of = CZE
		add_core_of = HNG
		add_core_of = SLO
	}
	provinces = { 3548 6571 9563 11536 11691 }
	local_supplies = 0.0
}
