add_namespace = ee_spd

country_event = {
	id = ee_spd.1
	title = ee_spd.1.t
	desc = ee_spd.1.d
	is_triggered_only = yes
	hidden = yes

	immediate = {
		if = {
			limit = {
				NOT = { has_global_flag = ee_spd_hng_rom_done }
				HNG = { exists = yes has_war_with = ROM controls_state = 76 controls_state = 84 }
				ROM = { exists = yes surrender_progress > 0.75 }
			}
			set_global_flag = ee_spd_hng_rom_done
			HNG = {
				white_peace = ROM
				transfer_state = 76
				transfer_state = 84
			}
			ROM = { white_peace = HNG }
			76 = { add_core_of = HNG }
			84 = { add_core_of = HNG }
			every_state = {
				limit = { is_owned_by = HNG NOT = { state = 76 } NOT = { state = 84 } }
				remove_core_of = ROM
				remove_claim_by = ROM
			}
			81 = { add_core_of = WAL }
			46 = { add_core_of = WAL }
			if = { limit = { NOT = { WAL = { exists = yes } } } ROM = { release = WAL } }
			WAL = {
				transfer_state = 81
				transfer_state = 46
			}
			HNG = { set_autonomy = { target = WAL autonomy_state = autonomy_ee_federated_state } }
		}

		if = {
			limit = {
				NOT = { has_global_flag = ee_spd_bulgarian_rom_done_v3 }
				ROM = { exists = yes }
				OR = {
					BPR = { exists = yes has_war_with = ROM controls_state = 1086 controls_state = 971 }
					BUL = { exists = yes has_war_with = ROM controls_state = 1086 controls_state = 971 }
				}
			}
			set_global_flag = ee_spd_bulgarian_rom_done_v3
			if = {
				limit = { BPR = { exists = yes has_war_with = ROM controls_state = 1086 controls_state = 971 } }
				BPR = { white_peace = ROM transfer_state = 1086 transfer_state = 971 }
				ROM = { white_peace = BPR }
			}
			else_if = {
				limit = { BUL = { exists = yes has_war_with = ROM controls_state = 1086 controls_state = 971 } }
				BUL = { white_peace = ROM transfer_state = 1086 transfer_state = 971 }
				ROM = { white_peace = BUL }
			}
		}

		if = {
			limit = {
				NOT = { has_global_flag = ee_spd_aus_rom_done }
				AUS = { exists = yes has_war_with = ROM }
				ROM = { exists = yes surrender_progress > 0.75 }
			}
			set_global_flag = ee_spd_aus_rom_done
			AUS = { white_peace = ROM }
			ROM = { white_peace = AUS }
			if = { limit = { 79 = { is_owned_by = ROM } } ROM = { transfer_state = 79 } }
			if = { limit = { 78 = { is_owned_by = ROM } } ROM = { transfer_state = 78 } }
			80 = { add_core_of = GLC }
			1123 = { add_core_of = GLC }
			if = { limit = { NOT = { GLC = { exists = yes } } } ROM = { release = GLC } }
			if = { limit = { 80 = { is_owned_by = ROM } } GLC = { transfer_state = 80 } }
			if = { limit = { 1123 = { is_owned_by = ROM } } GLC = { transfer_state = 1123 } }
			AUS = {
				set_autonomy = { target = ROM autonomy_state = autonomy_ee_federated_state }
				set_autonomy = { target = GLC autonomy_state = autonomy_ee_federated_state }
			}
		}

		if = {
			limit = { NOT = { has_global_flag = ee_spd_aus_cot_done } AUS = { exists = yes has_war_with = COT } COT = { exists = yes surrender_progress > 0.75 } }
			set_global_flag = ee_spd_aus_cot_done
			every_state = { limit = { OR = { is_core_of = COT is_claimed_by = COT } } remove_core_of = COT remove_claim_by = COT }
			AUS = { white_peace = COT annex_country = { target = COT transfer_troops = yes } }
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_aus_tyr_done } AUS = { exists = yes has_war_with = TYR } TYR = { exists = yes surrender_progress > 0.75 } }
			set_global_flag = ee_spd_aus_tyr_done
			every_state = { limit = { OR = { is_core_of = TYR is_claimed_by = TYR } } remove_core_of = TYR remove_claim_by = TYR }
			AUS = { white_peace = TYR annex_country = { target = TYR transfer_troops = yes } }
		}

		if = {
			limit = { NOT = { has_global_flag = ee_spd_cze_hng_done } CZE = { exists = yes has_war_with = HNG } HNG = { exists = yes surrender_progress > 0.75 } }
			set_global_flag = ee_spd_cze_hng_done
			CZE = { white_peace = HNG }
			HNG = { white_peace = CZE }
			if = { limit = { SLO = { exists = yes } } CZE = { annex_country = { target = SLO transfer_troops = yes } } }
			random = { chance = 50 CZE = { transfer_state = 664 } 664 = { add_core_of = CZE } }
			random = { chance = 25 CZE = { transfer_state = 73 } 73 = { add_core_of = CZE } }
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_rom_hng_done } ROM = { exists = yes has_war_with = HNG controls_state = 82 controls_state = 83 } HNG = { exists = yes surrender_progress > 0.75 } }
			set_global_flag = ee_spd_rom_hng_done
			ROM = { white_peace = HNG transfer_state = 82 transfer_state = 83 }
			HNG = { white_peace = ROM }
			random = { chance = 25 ROM = { transfer_state = 154 } 154 = { add_core_of = ROM } }
		}

		if = {
			limit = { KUR = { exists = yes has_war_with = ASY } ASY = { exists = yes surrender_progress > 0.75 } NOT = { has_global_flag = ee_spd_kur_asy_done } }
			set_global_flag = ee_spd_kur_asy_done
			every_state = { limit = { OR = { is_core_of = ASY is_claimed_by = ASY } } remove_core_of = ASY remove_claim_by = ASY }
			KUR = { white_peace = ASY annex_country = { target = ASY transfer_troops = yes } }
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_arm_asy_kur_done } KUR = { exists = yes surrender_progress > 0.75 } OR = { ARM = { exists = yes has_war_with = KUR } ASY = { exists = yes has_war_with = KUR } } }
			set_global_flag = ee_spd_arm_asy_kur_done
			if = { limit = { ARM = { exists = yes } } ARM = { white_peace = KUR transfer_state = 353 } 353 = { add_core_of = ARM } }
			if = { limit = { ASY = { exists = yes } } ASY = { white_peace = KUR transfer_state = 1001 transfer_state = 1049 } 1001 = { add_core_of = ASY } 1049 = { remove_core_of = ASY } }
			KUR = { if = { limit = { has_war_with = ARM } white_peace = ARM } if = { limit = { has_war_with = ASY } white_peace = ASY } add_timed_idea = { idea = EE_felakete days = 730 } }
			random = {
				chance = 25
				if = { limit = { ASY = { exists = yes } } ASY = { annex_country = { target = KUR transfer_troops = yes } } }
			}
			if = {
				limit = { KUR = { exists = yes } }
				KUR = {
					add_ideas = EE_kurdish_revanchism
					add_opinion_modifier = { target = ARM modifier = EE_kurdish_revanchism_opinion }
					add_opinion_modifier = { target = ASY modifier = EE_kurdish_revanchism_opinion }
				}
			}
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_kur_arm_asy_done_v2 } KUR = { exists = yes OR = { has_war_with = ASY has_war_with = ARM } } OR = { ASY = { exists = yes surrender_progress > 0.75 } ARM = { exists = yes surrender_progress > 0.75 } } }
			set_global_flag = ee_spd_kur_arm_asy_done_v2
			if = { limit = { ASY = { exists = yes } } every_state = { limit = { OR = { is_core_of = ASY is_claimed_by = ASY } } remove_core_of = ASY remove_claim_by = ASY } KUR = { white_peace = ASY annex_country = { target = ASY transfer_troops = yes } } }
			if = { limit = { ARM = { exists = yes has_war_with = KUR } } KUR = { white_peace = ARM transfer_state = 800 } ARM = { white_peace = KUR } 800 = { add_core_of = KUR } }
			random = {
				chance = 33
				set_global_flag = ee_spd_kur_gained_armenia
				KUR = { transfer_state = 354 transfer_state = 419 }
				354 = { add_core_of = KUR }
				419 = { add_core_of = KUR }
				if = { limit = { ARM = { exists = yes } } KUR = { set_autonomy = { target = ARM autonomy_state = autonomy_ee_colony } } }
			}
			if = { limit = { NOT = { has_global_flag = ee_spd_kur_gained_armenia } ARM = { exists = yes } } ARM = { add_ideas = EE_van_im_doun_eh } }
		}

		if = { limit = { POL = { exists = yes has_war_with = PFA } PFA = { exists = yes surrender_progress > 0.75 } NOT = { has_global_flag = ee_spd_pol_pfa_done } } set_global_flag = ee_spd_pol_pfa_done every_state = { limit = { OR = { is_core_of = PFA is_claimed_by = PFA } } remove_core_of = PFA remove_claim_by = PFA } POL = { annex_country = { target = PFA transfer_troops = yes } } }
		if = { limit = { PFA = { exists = yes has_war_with = POL } POL = { exists = yes surrender_progress > 0.75 } NOT = { has_global_flag = ee_spd_pfa_pol_done } } set_global_flag = ee_spd_pfa_pol_done every_state = { limit = { OR = { is_core_of = POL is_claimed_by = POL } } remove_core_of = POL remove_claim_by = POL } PFA = { annex_country = { target = POL transfer_troops = yes } } }
		if = { limit = { BUL = { exists = yes has_war_with = BPR } BPR = { exists = yes surrender_progress > 0.75 } NOT = { has_global_flag = ee_spd_bul_bpr_done } } set_global_flag = ee_spd_bul_bpr_done every_state = { limit = { OR = { is_core_of = BPR is_claimed_by = BPR } } remove_core_of = BPR remove_claim_by = BPR } BUL = { annex_country = { target = BPR transfer_troops = yes } } }
		if = { limit = { BPR = { exists = yes has_war_with = BUL } BUL = { exists = yes surrender_progress > 0.75 } NOT = { has_global_flag = ee_spd_bpr_bul_done } } set_global_flag = ee_spd_bpr_bul_done every_state = { limit = { OR = { is_core_of = BUL is_claimed_by = BUL } } remove_core_of = BUL remove_claim_by = BUL } BPR = { annex_country = { target = BUL transfer_troops = yes } } }

		if = {
			limit = { NOT = { has_global_flag = ee_spd_lat_fko_done } LAT = { exists = yes has_war_with = FKO } FKO = { exists = yes surrender_progress > 0.50 } }
			set_global_flag = ee_spd_lat_fko_done
			LAT = { white_peace = FKO transfer_state = 12 transfer_state = 810 }
			FKO = { white_peace = LAT set_politics = { ruling_party = democratic elections_allowed = yes } set_popularities = { democratic = 100 fascism = 0 communism = 0 neutrality = 0 libertarian_socialism = 0 } add_ideas = EE_sour_krauts set_cosmetic_tag = FKO_north_western_white_army }
			if = { limit = { NOT = { EST = { exists = yes } } } FKO = { release = EST } }
			EST = {
				transfer_state = 13
				transfer_state = 191
				transfer_state = 811
				transfer_state = 812
				transfer_state = 813
				load_oob = "EST_1919"
			}
			LAT = { set_autonomy = { target = EST autonomy_state = autonomy_ee_federated_state } }
			every_country = { limit = { owns_state = 926 } transfer_state = 111 transfer_state = 145 }
			FKO = {
				add_opinion_modifier = { target = GER modifier = EE_sour_krauts_opinion }
				add_opinion_modifier = { target = SBK modifier = EE_sour_krauts_opinion }
				add_opinion_modifier = { target = WRE modifier = EE_sour_krauts_opinion }
				add_opinion_modifier = { target = RHI modifier = EE_sour_krauts_opinion }
				add_opinion_modifier = { target = BAY modifier = EE_sour_krauts_opinion }
				add_opinion_modifier = { target = BWB modifier = EE_sour_krauts_opinion }
			}
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_fko_lat_done } FKO = { exists = yes has_war_with = LAT } LAT = { exists = yes surrender_progress > 0.75 } }
			set_global_flag = ee_spd_fko_lat_done
			every_state = { limit = { OR = { is_core_of = LAT is_claimed_by = LAT } } remove_core_of = LAT remove_claim_by = LAT }
			FKO = { annex_country = { target = LAT transfer_troops = yes } }
		}

		if = {
			limit = { NOT = { has_global_flag = ee_spd_yug_cro_done } YUG = { exists = yes has_war_with = CRO } CRO = { exists = yes surrender_progress > 0.75 } }
			set_global_flag = ee_spd_yug_cro_done
			every_state = { limit = { OR = { is_core_of = CRO is_claimed_by = CRO } } remove_core_of = CRO remove_claim_by = CRO }
			YUG = { annex_country = { target = CRO transfer_troops = yes } }
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_yug_bnt_done } YUG = { exists = yes has_war_with = BNT } BNT = { exists = yes surrender_progress > 0.75 } }
			set_global_flag = ee_spd_yug_bnt_done
			YUG = { white_peace = BNT }
			BNT = { white_peace = YUG }
			if = {
				limit = { HNG = { exists = yes OR = { controls_state = 764 controls_state = 45 } } }
				HNG = { transfer_state = 764 transfer_state = 45 transfer_state = 1089 }
			}
			else_if = {
				limit = { HNG = { exists = yes OR = { controls_state = 764 controls_state = 45 } } }
				HNG = { transfer_state = 764 transfer_state = 45 transfer_state = 1089 }
			}
			else = {
				YUG = { transfer_state = 764 transfer_state = 45 }
			}
		}

		if = {
			limit = { NOT = { has_global_flag = ee_spd_ottoman_triangle_ott_done } OTT = { exists = yes surrender_progress > 0.75 OR = { has_war_with = TSR has_war_with = KTR } } }
			set_global_flag = ee_spd_ottoman_triangle_ott_done
			every_state = {
				limit = { is_owned_by = OTT }
				if = { limit = { is_controlled_by = TSR } transfer_state_to = TSR }
				else_if = { limit = { is_controlled_by = KTR } transfer_state_to = KTR }
				else_if = { limit = { TSR = { exists = yes has_war_with = OTT } } transfer_state_to = TSR }
				else_if = { limit = { KTR = { exists = yes has_war_with = OTT } } transfer_state_to = KTR }
				remove_core_of = OTT
				remove_claim_by = OTT
			}
			OTT = { if = { limit = { has_war_with = TSR } white_peace = TSR } if = { limit = { has_war_with = KTR } white_peace = KTR } }
			every_state = { limit = { OR = { is_core_of = OTT is_claimed_by = OTT } } remove_core_of = OTT remove_claim_by = OTT }
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_ottoman_triangle_tsr_done } TSR = { exists = yes surrender_progress > 0.75 OR = { has_war_with = OTT has_war_with = KTR } } }
			set_global_flag = ee_spd_ottoman_triangle_tsr_done
			every_state = {
				limit = { is_owned_by = TSR }
				if = { limit = { is_controlled_by = OTT } transfer_state_to = OTT }
				else_if = { limit = { is_controlled_by = KTR } transfer_state_to = KTR }
				else_if = { limit = { OTT = { exists = yes has_war_with = TSR } } transfer_state_to = OTT }
				else_if = { limit = { KTR = { exists = yes has_war_with = TSR } } transfer_state_to = KTR }
				remove_core_of = TSR
				remove_claim_by = TSR
			}
			TSR = { if = { limit = { has_war_with = OTT } white_peace = OTT } if = { limit = { has_war_with = KTR } white_peace = KTR } }
			every_state = { limit = { OR = { is_core_of = TSR is_claimed_by = TSR } } remove_core_of = TSR remove_claim_by = TSR }
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_ottoman_triangle_ktr_done } KTR = { exists = yes surrender_progress > 0.75 OR = { has_war_with = TSR has_war_with = OTT } } }
			set_global_flag = ee_spd_ottoman_triangle_ktr_done
			every_state = {
				limit = { is_owned_by = KTR }
				if = { limit = { is_controlled_by = TSR } transfer_state_to = TSR }
				else_if = { limit = { is_controlled_by = OTT } transfer_state_to = OTT }
				else_if = { limit = { TSR = { exists = yes has_war_with = KTR } } transfer_state_to = TSR }
				else_if = { limit = { OTT = { exists = yes has_war_with = KTR } } transfer_state_to = OTT }
				remove_core_of = KTR
				remove_claim_by = KTR
			}
			KTR = { if = { limit = { has_war_with = TSR } white_peace = TSR } if = { limit = { has_war_with = OTT } white_peace = OTT } }
			every_state = { limit = { OR = { is_core_of = KTR is_claimed_by = KTR } } remove_core_of = KTR remove_claim_by = KTR }
		}

		if = {
			limit = { NOT = { has_global_flag = ee_spd_ukraine_fsu_done } FSU = { exists = yes surrender_progress > 0.75 OR = { has_war_with = UPR has_war_with = HUK has_war_with = UKS } } }
			set_global_flag = ee_spd_ukraine_fsu_done
			every_state = {
				limit = { is_owned_by = FSU }
				if = { limit = { is_controlled_by = UPR } transfer_state_to = UPR }
				else_if = { limit = { is_controlled_by = HUK } transfer_state_to = HUK }
				else_if = { limit = { is_controlled_by = UKS } transfer_state_to = UKS }
				else_if = { limit = { UPR = { exists = yes has_war_with = FSU } } transfer_state_to = UPR }
				else_if = { limit = { HUK = { exists = yes has_war_with = FSU } } transfer_state_to = HUK }
				else_if = { limit = { UKS = { exists = yes has_war_with = FSU } } transfer_state_to = UKS }
				remove_core_of = FSU
				remove_claim_by = FSU
			}
			FSU = { if = { limit = { has_war_with = UPR } white_peace = UPR } if = { limit = { has_war_with = HUK } white_peace = HUK } if = { limit = { has_war_with = UKS } white_peace = UKS } }
			every_state = { limit = { OR = { is_core_of = FSU is_claimed_by = FSU } } remove_core_of = FSU remove_claim_by = FSU }
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_ukraine_upr_done } UPR = { exists = yes surrender_progress > 0.75 OR = { has_war_with = FSU has_war_with = HUK has_war_with = UKS } } }
			set_global_flag = ee_spd_ukraine_upr_done
			every_state = {
				limit = { is_owned_by = UPR }
				if = { limit = { is_controlled_by = FSU } transfer_state_to = FSU }
				else_if = { limit = { is_controlled_by = HUK } transfer_state_to = HUK }
				else_if = { limit = { is_controlled_by = UKS } transfer_state_to = UKS }
				else_if = { limit = { FSU = { exists = yes has_war_with = UPR } } transfer_state_to = FSU }
				else_if = { limit = { HUK = { exists = yes has_war_with = UPR } } transfer_state_to = HUK }
				else_if = { limit = { UKS = { exists = yes has_war_with = UPR } } transfer_state_to = UKS }
				remove_core_of = UPR
				remove_claim_by = UPR
			}
			UPR = { if = { limit = { has_war_with = FSU } white_peace = FSU } if = { limit = { has_war_with = HUK } white_peace = HUK } if = { limit = { has_war_with = UKS } white_peace = UKS } }
			every_state = { limit = { OR = { is_core_of = UPR is_claimed_by = UPR } } remove_core_of = UPR remove_claim_by = UPR }
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_ukraine_huk_done } HUK = { exists = yes surrender_progress > 0.75 OR = { has_war_with = FSU has_war_with = UPR has_war_with = UKS } } }
			set_global_flag = ee_spd_ukraine_huk_done
			every_state = {
				limit = { is_owned_by = HUK }
				if = { limit = { is_controlled_by = FSU } transfer_state_to = FSU }
				else_if = { limit = { is_controlled_by = UPR } transfer_state_to = UPR }
				else_if = { limit = { is_controlled_by = UKS } transfer_state_to = UKS }
				else_if = { limit = { FSU = { exists = yes has_war_with = HUK } } transfer_state_to = FSU }
				else_if = { limit = { UPR = { exists = yes has_war_with = HUK } } transfer_state_to = UPR }
				else_if = { limit = { UKS = { exists = yes has_war_with = HUK } } transfer_state_to = UKS }
				remove_core_of = HUK
				remove_claim_by = HUK
			}
			HUK = { if = { limit = { has_war_with = FSU } white_peace = FSU } if = { limit = { has_war_with = UPR } white_peace = UPR } if = { limit = { has_war_with = UKS } white_peace = UKS } }
			every_state = { limit = { OR = { is_core_of = HUK is_claimed_by = HUK } } remove_core_of = HUK remove_claim_by = HUK }
		}
		if = {
			limit = { NOT = { has_global_flag = ee_spd_ukraine_uks_done } UKS = { exists = yes surrender_progress > 0.75 OR = { has_war_with = FSU has_war_with = UPR has_war_with = HUK } } }
			set_global_flag = ee_spd_ukraine_uks_done
			every_state = {
				limit = { is_owned_by = UKS }
				if = { limit = { is_controlled_by = FSU } transfer_state_to = FSU }
				else_if = { limit = { is_controlled_by = UPR } transfer_state_to = UPR }
				else_if = { limit = { is_controlled_by = HUK } transfer_state_to = HUK }
				else_if = { limit = { FSU = { exists = yes has_war_with = UKS } } transfer_state_to = FSU }
				else_if = { limit = { UPR = { exists = yes has_war_with = UKS } } transfer_state_to = UPR }
				else_if = { limit = { HUK = { exists = yes has_war_with = UKS } } transfer_state_to = HUK }
				remove_core_of = UKS
				remove_claim_by = UKS
			}
			UKS = { if = { limit = { has_war_with = FSU } white_peace = FSU } if = { limit = { has_war_with = UPR } white_peace = UPR } if = { limit = { has_war_with = HUK } white_peace = HUK } }
			every_state = { limit = { OR = { is_core_of = UKS is_claimed_by = UKS } } remove_core_of = UKS remove_claim_by = UKS }
		}

		if = {
			limit = { NOT = { has_global_flag = ee_spd_yug_mac_loss_1921_done } date > 1921.6.1 YUG = { exists = yes is_ai = yes has_war_with = MAC surrender_progress > 0.75 } MAC = { exists = yes } }
			set_global_flag = ee_spd_yug_mac_loss_1921_done
			YUG = {
				if = { limit = { has_war_with = MAC } white_peace = MAC }
				add_ideas = EE_crna_gora
				add_equipment_to_stockpile = { type = infantry_equipment amount = 4000 }
				add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 120 }
			}
			MAC = { white_peace = YUG }
			if = {
				limit = { MNT = { exists = yes } }
				YUG = { annex_country = { target = MNT transfer_troops = yes } }
				105 = { add_core_of = YUG }
				1087 = { add_core_of = YUG }
				every_state = { limit = { OR = { is_core_of = MNT is_claimed_by = MNT } } remove_core_of = MNT remove_claim_by = MNT }
			}
			YUG = {
				105 = {
					create_unit = { division = "name = \"1st Crna Gora Division\" division_template = \"Serbian Infantry Division\" start_experience_factor = 0.70" owner = YUG }
					create_unit = { division = "name = \"2nd Crna Gora Division\" division_template = \"Serbian Infantry Division\" start_experience_factor = 0.70" owner = YUG }
					create_unit = { division = "name = \"3rd Crna Gora Division\" division_template = \"Serbian Infantry Division\" start_experience_factor = 0.70" owner = YUG }
					create_unit = { division = "name = \"4th Crna Gora Division\" division_template = \"Serbian Infantry Division\" start_experience_factor = 0.70" owner = YUG }
				}
			}
		}
	}

	option = { name = ee_spd.1.a }
}
