on_actions = {
on_startup = {
    effect = {
        ITA = { country_event = { id = ee_start.1 } }
        if = {
            limit = { FSU = { exists = yes } }
            FSU = { country_event = { id = ee_start.30 days = 1 } }
        }
        if = {
            limit = { IRN = { exists = yes } }
            IRN = { country_event = { id = ee_start.40 days = 1 } }
        }
    }
}

on_weekly = {
    effect = {
        if = {
            limit = { ITA = { exists = yes } }
            ITA = { country_event = { id = ee_start.1 } }
        }
        every_country = { limit = { original_tag = YUG } country_event = { id = ee_start.10 } }
        if = {
            limit = { BUL = { exists = yes } }
            BUL = { country_event = { id = ee_start.20 } }
        }
        if = {
            limit = { BPR = { exists = yes } }
            BPR = { country_event = { id = ee_start.20 } }
        }
        if = {
            limit = { FSU = { exists = yes } }
            FSU = { country_event = { id = ee_start.30 } }
        }
        if = {
            limit = { IRN = { exists = yes } }
            IRN = { country_event = { id = ee_start.40 } }
        }
        if = { limit = { NOR = { exists = yes } } NOR = { country_event = { id = ee_scandinavia.1 } } }
		if = { limit = { NOT = { NOR = { exists = yes } } ENG = { exists = yes } } ENG = { country_event = { id = ee_scandinavia.1 } } }
		if = { limit = { NAO = { exists = yes } } NAO = { country_event = { id = ee_scandinavia.2 } } }
		if = { limit = { NOT = { NAO = { exists = yes } } NOR = { exists = yes } } NOR = { country_event = { id = ee_scandinavia.2 } } }
		if = { limit = { NOR = { exists = yes } } NOR = { country_event = { id = ee_scandinavia.50 } } }
    }
}
}
