#reload countrycolors

GER = { color = rgb { 50 79 122 } color_ui = rgb { 72 104 149 } }

ENG = {
	color = rgb { 65 95 165 }
	color_ui = rgb { 65 95 165 }
}

SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}

FRA = { color = rgb { 120 150 175 } color_ui = rgb { 155 185 210 } }

LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}

BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }

HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}

CZE = {
	color = rgb { 88 146 127 }
	color_ui = rgb { 88 146 127 }
}

POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}

AUS = {
	color = rgb { 127 30 77 }
	color_ui = rgb { 127 30 77 }
}

LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}

EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}

LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}

SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

ITA = {
	color = rgb { 38 171 14 }
	color_ui = rgb { 38 171 14 }
}

ROM = {
	color = rgb { 189 122 61 }
	color_ui = rgb { 189 122 61 }
}

YUG = {
	color = rgb { 20 13 151 }
	color_ui = rgb { 20 13 151 }
}

SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}

TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

ALB = {
	color = rgb { 155 101 81 }
	color_ui = rgb { 155 101 81 }
}

NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}

DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

BUL = {
	color = rgb { 47 196 79 }
	color_ui = rgb { 47 196 79 }
}

POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}

FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}

IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}

HUN = {
	color = rgb { 133 36 49 }
	color_ui = rgb { 133 36 49 }
}

AFG = { color = rgb { 70 64 58 } color_ui = rgb { 100 94 88 } }

ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}

AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}

BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}

BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}

CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}

COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}

ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}

ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

ETH = { color = rgb { 118 92 132 } color_ui = rgb { 152 120 170 } }

GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}

HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}

IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}

JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

LIB = { color = rgb { 82 112 160 } color_ui = rgb { 110 146 205 } }

MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}

NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PER = { color = rgb { 142 122 104 } color_ui = rgb { 172 152 134 } }

PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}

SAF = { color = rgb { 98 112 138 } color_ui = rgb { 128 146 178 } }

SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}

TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}

URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}

USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}

MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}

TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PAR = {
	color = rgb { 170 50 60 }
	color_ui = rgb { 130 36 44 }
}

CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}

DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}

YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

SLO = {
	color = rgb { 94 108 165 }
	color_ui = rgb { 94 108 165 }
}

RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 182 56 158 }
	color_ui = rgb { 182 56 158 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = { color = rgb { 62 132 66 } color_ui = rgb { 82 172 86 } }

EGY = { color = rgb { 230 230 70 } color_ui = rgb { 230 230 70 } }

PAL = { color = rgb { 170 125 80 } color_ui = rgb { 170 125 80 } }

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 0 128 158 }
	color_ui = rgb { 0 128 158 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 91 165 0 }
	color_ui = rgb { 91 165 0 }
}

GEO = {
	color = rgb { 173 20 131 }
	color_ui = rgb { 173 20 131 }
}

ARM = {
	color = rgb { 218 150 0 }
	color_ui = rgb { 218 150 0 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 177 70 53 }
	color_ui = rgb { 177 70 53 }
}

MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = { color = rgb { 96 124 156 } color_ui = rgb { 124 156 196 } }

MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}

KEN = { color = rgb { 145 103 14 } color_ui = rgb { 185 134 38 } }

ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}

BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}

PAK = {
	color = rgb { 0 102 0  }
	color_ui = rgb { 0 102 0  }
}

KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}

ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}

CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}

D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}

D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}

D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}

D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}

D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}

D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}

D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}

D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}

D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}

D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}

D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}

D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}

D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}

D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}

D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}

D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}

D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}

D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}

D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}

D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}

D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}

D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}

D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}

D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}

D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}

D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}

D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}

D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}

D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}

D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}

D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}

D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}

D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}

D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}

D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}

D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}

D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}

D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

BAY = { color = rgb { 125 8 8 } color_ui = rgb { 165 20 20 } }

MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}

PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}

SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}

HAN = { color = rgb { 165 210 240 } color_ui = rgb { 200 235 255 } }

WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}

SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}

ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}

KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}

KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}

CRI = { color = rgb { 165 205 165 } color_ui = rgb { 190 230 190 } }

TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}

CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}

DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}

BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}

FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}

CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}

YAK = { color = rgb { 58 165 155 } color_ui = rgb { 88 195 185 } }

VLA = { color = rgb { 170 190 118 } color_ui = rgb { 200 220 148 } }

KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}

YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}

TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}

OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}

NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}

KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}

ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}

KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}

NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}

VGE = { color = rgb { 128 148 170 } color_ui = rgb { 158 178 200 } }

BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}

BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}

KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}

UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}

MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}

CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}

AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}

BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}

GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}

HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 255 255 255 }
}

ORO = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}

SID = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}

TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}

QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}

KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}

AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}

LBV = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 102 0 0 }
}

PAP = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

TOS = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 204 0 0 }
}

SPM = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}

TTS = {
	color = rgb { 230 230 0 }
	color_ui = rgb { 179 179 0 }
}

GRN = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 179 0 0 }
}

RAP = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 102 0 0 }
}

GAR = {
	color = rgb { 128 128 255 }
	color_ui = rgb { 0 0 128 }
}

INC = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 128 102 0 }
}

MIS = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 153 31 0 }
}

MAY = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 153 0 0 }
}

INU = {
	color = rgb { 51 204 204 }
	color_ui = rgb { 15 61 61 }
}

CHR = {
	color = rgb { 204 122 0 }
	color_ui = rgb { 77 46 0 }
}

ITZ = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 102 102 0 }
}

NAH = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 13 38 26 }
}

IAS = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 51 17 }
}

YUC = {
	color = rgb { 255 26 26 }
	color_ui = rgb { 102 0 0 }
}

RIG = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 51 }
}

QUE = {
	color = rgb { 0 102 255 }
	color_ui = rgb { 0 31 77 }
}

KAT = {
	color = rgb { 204 41 0 }
	color_ui = rgb { 128 26 0 }
}

BIA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}

CBV = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 00 51 102 }
}

BAR = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 204 0 0 }
}

EVE = {
	color = rgb { 153 221 255 }
	color_ui = rgb { 0 119 179 }
}

SOK = {
	color = rgb { 0 128 43 }
	color_ui = rgb { 0 77 26 }
}

THU = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 0 51 153 }
}

HES = {
	color = rgb { 255 179 179 }
	color_ui = rgb { 179 0 0 }
}

RHI = { color = rgb { 170 220 170 } color_ui = rgb { 205 245 205 } }

UBD = {
	color = rgb { 92 92 138 }
	color_ui = rgb { 51 51 77 }
}

RKB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GEN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKH = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKI = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKC = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RGB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RNA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RAN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RCO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RUS = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RHD = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RAR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

ROA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RAA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

DON = { color = rgb { 85 160 131 } color_ui = rgb { 110 195 160 } }

KUB = { color = rgb { 145 180 110 } color_ui = rgb { 175 210 140 } }

DIP = {
	color = rgb { 125 41 49 }
	color_ui = rgb { 125 41 49 }
}

PSH = {
	color = rgb { 31 138 31 }
	color_ui = rgb { 31 138 31 }
}

KLT = {
	color = rgb { 0 171 0 }
	color_ui = rgb { 0 171 0 }	
}

ASY = {
	color = rgb { 128 0 96 }
	color_ui = rgb { 77 0 57 }	
}

BHR = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 128 0 0 }	
}

FSA = {
	color = rgb { 0 179 60 }
	color_ui = rgb { 0 102 34 }	
}

IMO = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 166 166 166 }	
}

BLC = {
	color = rgb { 77 153 0 }
	color_ui = rgb { 38 77 0 }	
}

KUR = {
	color = rgb { 129 159 86 }
	color_ui = rgb { 129 159 86 }
}

FSU = {
	color = rgb { 61 0 0 }
	color_ui = rgb { 61 0 0 }
}

TSR = {
	color = rgb { 168 70 105 }
	color_ui = rgb { 168 70 105 }
}

HEL = {
	color = rgb { 0 139 185 }
	color_ui = rgb { 0 139 185 }
}

THR = {
	color = rgb { 63 117 111 }
	color_ui = rgb { 63 117 111 }
}

UPR = {
	color = rgb { 248 204 29 }
	color_ui = rgb { 248 204 29 }
}

DIZ = {
	color = rgb { 0 180 255 }
	color_ui = rgb { 0 180 255 }
}

KTR = {
	color = rgb { 167 9 39 }
	color_ui = rgb { 167 9 39 }
}

OTT = {
	color = rgb { 0 147 83 }
	color_ui = rgb { 0 147 83 }
}

HUK = {
	color = rgb { 195 150 0 }
	color_ui = rgb { 195 150 0 }
}

UKS = {
	color = rgb { 245 102 120 }
	color_ui = rgb { 245 102 120 }
}

KUW = { color = rgb { 126 71 20 } color_ui = rgb { 126 71 20 } }

UIS = {
	color = rgb { 123 40 72 }
	color_ui = rgb { 123 40 72 }
}

MAC = {
	color = rgb { 223 112 54 }
	color_ui = rgb { 223 112 54 }
}

BAN = {
	color = rgb { 142 20 72 }
	color_ui = rgb { 142 20 72 }
}

COT = {
	color = rgb { 29 184 235 }
	color_ui = rgb { 29 184 235 }
}

VNZ = {
	color = rgb { 234 187 38 }
	color_ui = rgb { 234 187 38 }
}

TYR = {
	color = rgb { 216 112 232 }
	color_ui = rgb { 216 112 232 }
}

TRH = {
	color = rgb { 209 200 230 }
	color_ui = rgb { 209 200 230 }
}

BPR = {
	color = rgb { 198 123 117 }
	color_ui = rgb { 198 123 117 }
}

PFA = {
	color = rgb { 245 126 143 }
	color_ui = rgb { 245 126 143 }
}

PGN = {
	color = rgb { 42 204 205 }
	color_ui = rgb { 42 204 205 }
}

KPO = {
	color = rgb { 231 148 151 }
	color_ui = rgb { 231 148 151 }
}

PET = {
	color = rgb { 185 28 23 }
	color_ui = rgb { 185 28 23 }
}

KSH = {
	color = rgb { 80 150 200 }
	color_ui = rgb { 80 150 200 }
}

BNT = {
	color = rgb { 116 82 146 }
	color_ui = rgb { 153 108 191 }
}

MUR = { color = rgb { 115 145 165 } color_ui = rgb { 145 175 195 } }

FWU = { color = rgb { 200 85 100 } color_ui = rgb { 230 110 125 } }

AQU = { color = rgb { 170 170 90 } color_ui = rgb { 205 205 120 } }

MRC = { color = rgb { 90 150 120 } color_ui = rgb { 120 185 150 } }

FKO = { color = rgb { 70 85 75 } color_ui = rgb { 100 118 106 } }

ALR = { color = rgb { 211 211 211 } color_ui = rgb { 235 235 235 } }

BWB = { color = rgb { 165 32 32 } color_ui = rgb { 205 55 55 } }

WRE = { color = rgb { 170 140 110 } color_ui = rgb { 205 175 145 } }

SBK = { color = rgb { 92 0 0 } color_ui = rgb { 135 20 20 } }

IAR = { color = rgb { 210 230 80 } color_ui = rgb { 236 255 120 } }

SIM = { color = rgb { 40 35 30 } color_ui = rgb { 70 60 52 } }

CPR = { color = rgb { 12 55 25 } color_ui = rgb { 24 85 40 } }

FRC = { color = rgb { 170 40 40 } color_ui = rgb { 210 60 60 } }

VCR = { color = rgb { 225 145 170 } color_ui = rgb { 255 175 200 } }

SBR = { color = rgb { 150 210 145 } color_ui = rgb { 180 240 175 } }

KWA = { color = rgb { 82 140 92 } color_ui = rgb { 112 170 122 } }

CLE = { color = rgb { 125 205 235 } color_ui = rgb { 155 235 255 } }

BUR = { color = rgb { 205 132 62 } color_ui = rgb { 235 162 92 } }

KYR = { color = rgb { 190 80 55 } color_ui = rgb { 220 110 85 } }

BSM = { color = rgb { 72 45 38 } color_ui = rgb { 102 75 68 } }

UZB = { color = rgb { 110 22 32 } color_ui = rgb { 140 52 62 } }

KAZ = { color = rgb { 115 185 230 } color_ui = rgb { 145 215 255 } }

ALM = { color = rgb { 172 130 95 } color_ui = rgb { 202 160 125 } }

BYU = { color = rgb { 150 150 84 } color_ui = rgb { 180 180 114 } }

ZHT = { color = rgb { 130 195 235 } color_ui = rgb { 160 225 255 } }

TRK = { color = rgb { 115 165 120 } color_ui = rgb { 145 195 150 } }

BAL = { color = rgb { 198 178 135 } color_ui = rgb { 228 208 165 } }

GLF = { color = rgb { 235 204 40 } color_ui = rgb { 255 234 70 } }

BCO = { color = rgb { 193 171 8 } color_ui = rgb { 251 222 10 } }

RHO = { color = rgb { 74 112 148 } color_ui = rgb { 96 146 192 } }

BSH = { color = rgb { 174 126 68 } color_ui = rgb { 214 158 92 } }

CYR = { color = rgb { 112 146 83 } color_ui = rgb { 142 184 110 } }

FEZ = { color = rgb { 138 92 57 } color_ui = rgb { 176 122 78 } }

SCG = { color = rgb { 184 136 70 } color_ui = rgb { 224 170 98 } }

CAF = { color = rgb { 76 132 104 } color_ui = rgb { 102 170 136 } }

RWA = { color = rgb { 105 175 105 } color_ui = rgb { 135 215 135 } }

NGA = { color = rgb { 87 140 80 } color_ui = rgb { 117 180 110 } }

NMB = { color = rgb { 125 105 75 } color_ui = rgb { 160 135 100 } }

SOM = { color = rgb { 102 111 59 } color_ui = rgb { 132 144 77 } }

HNG = { color = rgb { 133 36 49 } color_ui = rgb { 133 36 49 } }

IRN = { color = rgb { 142 122 104 } color_ui = rgb { 172 152 134 } }

HYD = { color = rgb { 88 126 96 } color_ui = rgb { 118 156 126 } }

MYS = { color = rgb { 92 146 164 } color_ui = rgb { 122 176 194 } }

SNG = { color = rgb { 89 96 146 } color_ui = rgb { 119 126 176 } }

CIP = { color = rgb { 132 114 83 } color_ui = rgb { 162 144 113 } }

WIS = { color = rgb { 178 144 83 } color_ui = rgb { 208 174 113 } }

RAS = { color = rgb { 154 104 122 } color_ui = rgb { 184 134 152 } }

KFN = {
	color = rgb { 172 111 147 }
	color_ui = rgb { 172 111 147 }
}

NAO = {
	color = rgb { 65 95 165 }
	color_ui = rgb { 65 95 165 }
}
