#reload countrycolors

GER = { color = rgb { 67 80 100 } color_ui = rgb { 84 111 147 } }

ENG = {
	color = rgb { 82 92 125 }
	color_ui = rgb { 79 103 159 }
}

SOV = {
	color = rgb { 102 41 47 }
	color_ui = rgb { 161 35 48 }
}

SWE = {
	color = rgb { 64 114 179 }
	color_ui = rgb { 74 165 227 }
}

FRA = { color = rgb { 110 127 142 } color_ui = rgb { 156 178 198 } }

LUX = {
	color = rgb { 82 130 134 }
	color_ui = rgb { 102 209 212 }
}

BEL = { color 	 = rgb { 139 125 48 }
		color_ui = rgb { 225 202 40 }
	  }

HOL = {	color = rgb { 155 118 84 }
		color_ui = rgb { 232 173 111 }
}

CZE = {
	color = rgb { 93 117 108 }
	color_ui = rgb { 98 144 129 }
}

POL = {
	color = rgb { 171 95 119 }
	color_ui = rgb { 235 129 142 }
}

AUS = {
	color = rgb { 105 51 77 }
	color_ui = rgb { 131 46 86 }
}

LIT = {
	color = rgb { 175 174 105 }
	color_ui = rgb { 238 238 155 }
}

EST = {
	color = rgb { 74 111 129 }
	color_ui = rgb { 113 193 231 }
}

LAT = {
	color = rgb { 90 88 138 }
	color_ui = rgb { 131 131 175 }
}

SPR = {
	color = rgb { 191 163 87 }
	color_ui = rgb { 235 235 131 }
}

ITA = {
	color = rgb { 63 125 49 }
	color_ui = rgb { 53 167 35 }
}

ROM = {
	color = rgb { 141 107 79 }
	color_ui = rgb { 179 124 77 }
}

YUG = {
	color = rgb { 51 45 115 }
	color_ui = rgb { 39 32 150 }
}

SWI = {
	color = rgb { 155 51 51 }
	color_ui = rgb { 182 94 94 }
}

TUR = {
	color = rgb { 142 153 128 }
	color_ui = rgb { 211 234 188 }
}

GRE = {
	color = rgb { 91 147 177 }
	color_ui = rgb { 131 219 235 }
}

ALB = {
	color = rgb { 125 95 87 }
	color_ui = rgb { 152 109 92 }
}

NOR = {
	color = rgb { 98 77 77 }
	color_ui = rgb { 143 101 101 }
}

DEN = {
	color = rgb { 124 105 94 }
	color_ui = rgb { 187 151 129 }
}

BUL = {
	color = rgb { 75 142 88 }
	color_ui = rgb { 66 185 91 }
}

POR = {
	color = rgb { 61 96 73 }
	color_ui = rgb { 66 149 98 }
}

FIN = {
	color = rgb { 162 167 183 }
	color_ui = rgb { 240 239 239 }
}

IRE = {
	color = rgb { 89 124 90 }
	color_ui = rgb { 116 192 125 }
}

HUN = {
	color = rgb { 107 58 64 }
	color_ui = rgb { 136 52 63 }
}

AFG = { color = rgb { 73 68 65 } color_ui = rgb { 106 102 96 } }

ARG = {
	color = rgb { 123 129 186 }
	color_ui = rgb { 181 195 242 }
}

AST = {
	color = rgb { 73 113 91 }
	color_ui = rgb { 90 176 130 }
}

BHU = {
	color = rgb { 135 109 93 }
	color_ui = rgb { 164 126 99 }
}

BOL = {
	color = rgb { 164 138 98 } #255 180 136
	color_ui = rgb { 241 221 171 }
}

BRA = {
	color = rgb { 83 114 75 }
	color_ui = rgb { 109 179 94 }
}

CAN = {
	color = rgb { 177 73 72 }
	color_ui = rgb { 152 75 66 }
}

CHI = {
	color = rgb { 175 182 86 } #255 244 190
	color_ui = rgb { 212 216 161 }
}

CHL = {
	color = rgb { 126 99 100 }
	color_ui = rgb { 191 137 143 }
}

COL = {
	color = rgb { 176 150 87 }
	color_ui = rgb { 235 224 127 }
}

COS = {
	color = rgb { 119 105 64 }
	color_ui = rgb { 149 131 60 }
}

ECU = {
	color = rgb { 194 124 93 }
	color_ui = rgb { 236 184 134 }
}

ELS = {
	color = rgb { 129 114 153 }
	color_ui = rgb { 191 167 233 }
}

ETH = { color = rgb { 105 92 110 } color_ui = rgb { 150 126 163 } }

GUA = {
	color = rgb { 77 63 96 }
	color_ui = rgb { 83 63 118 }
}

HON = {
	color = rgb { 110 114 76 }
	color_ui = rgb { 131 145 77 }
}

IRQ = {
	color = rgb { 142 104 96 }
	color_ui = rgb { 214 150 136 }
}

JAP = {
	color = rgb { 209 156 134 }
	color_ui = rgb { 27 27 19 }
}

LIB = { color = rgb { 90 103 124 } color_ui = rgb { 120 146 191 } }

MEX = {
	color = rgb { 101 120 89 }
	color_ui = rgb { 138 186 118 }
}

NEP = {
	color = rgb { 129 114 153 }
	color_ui = rgb { 191 167 233 }
}

NIC = {
	color = rgb { 125 146 154 }
	color_ui = rgb { 148 174 182 }
}

NZL = {
	color = rgb { 129 114 153 }
	color_ui = rgb { 191 167 233 }
}

PAN = {
	color = rgb { 129 114 153 }
	color_ui = rgb { 191 167 233 }
}

PER = { color = rgb { 119 107 98 } color_ui = rgb { 167 151 137 } }

PHI = {
	color = rgb { 129 114 153 }
	color_ui = rgb { 191 167 233 }
}

PRU = {
	color = rgb { 159 152 163 }
	color_ui = rgb { 248 223 248 }
}

SAF = { color = rgb { 96 102 114 } color_ui = rgb { 134 147 171 } }

SAU = {
	color = rgb { 142 153 128 }
	color_ui = rgb { 211 234 188 }
}

SIA = {
	color = rgb { 142 153 128 }
	color_ui = rgb { 211 234 188 }
}

SIK = {
	color = rgb { 86 141 122 }
	color_ui = rgb { 211 234 188 }
}

TIB = {
	color = rgb { 81 97 62 }
	color_ui = rgb { 211 234 188 }
}

URG = {
	color = rgb { 142 153 128 }
	color_ui = rgb { 211 234 188 }
}

VEN = {
	color = rgb { 142 153 128 }
	color_ui = rgb { 211 234 188 }
}

YUN = {
	color = rgb { 105 118 85 }
	color_ui = rgb { 211 234 188 }
}

USA = {
	color = rgb { 64 113 161 }
	color_ui = rgb { 104 159 231 }
}

MON = {
	#color = rgb { 94 89 84 }
	color = rgb { 97 110 62 }
	color_ui = rgb { 199 228 138 }
}

MEN = {
	color = rgb { 150 204 121 }
	color_ui = rgb { 163 214 138 }
}

TAN = {
	color = rgb { 129 114 153 }
	color_ui = rgb { 191 167 233 }
}

PAR = {
	color = rgb { 130 71 75 }
	color_ui = rgb { 134 51 58 }
}

CUB = {
	color = rgb { 117 79 126 }
	color_ui = rgb { 141 78 161 }
}

DOM = {
	color = rgb { 129 114 153 }
	color_ui = rgb { 191 167 233 }
}

HAI = {
	color = rgb { 141 104 104 }
	color_ui = rgb { 167 121 121 }
}

YEM = {
	color = rgb { 126 99 100 }
	color_ui = rgb { 191 137 143 }
}

OMA = {
	color = rgb { 126 99 100 }
	color_ui = rgb { 191 137 143 }
}

SLO = {
	color = rgb { 97 101 128 }
	color_ui = rgb { 105 116 159 }
}

RAJ = {
	color = rgb { 163 115 68 }
	color_ui = rgb { 207 137 63 }
}

CRO = {
	color = rgb { 135 77 123 }
	color_ui = rgb { 174 73 153 }
}

PRC = {
	color = rgb { 167 57 77 }
	color_ui = rgb { 172 53 74 }
}

GXC = {
	color = rgb { 79 98 87 }
	color_ui = rgb { 83 117 104 }
}

SHX = {
	color = rgb { 81 28 34 }
	color_ui = rgb { 111 45 55 }
}

XSM = {
	color = rgb { 100 91 109 }
	color_ui = rgb { 113 99 133 }
}

LBA = { color = rgb { 77 107 75 } color_ui = rgb { 95 164 98 } }

EGY = { color = rgb { 179 175 76 } color_ui = rgb { 209 209 90 } }

PAL = { color = rgb { 131 109 89 } color_ui = rgb { 164 129 92 } }

LEB = {
	color = rgb { 111 117 74 }
	color_ui = rgb { 132 148 74 }
}

JOR = {
	color = rgb { 98 66 77 }
	color_ui = rgb { 116 69 87 }
}

SYR = {
	color = rgb { 39 102 118 }
	color_ui = rgb { 20 132 158 }
}

SER = {
	color = rgb { 132 102 102 }
	color_ui = rgb { 157 118 118 }
}

ICE = {
	color = rgb { 100 111 136 }
	color_ui = rgb { 111 129 167 }
}

UKR = {
	color = rgb { 52 86 155 }
	color_ui = rgb { 26 92 212 }	
}

AZR = {
	color = rgb { 88 121 39 }
	color_ui = rgb { 100 163 21 }
}

GEO = {
	color = rgb { 128 54 107 }
	color_ui = rgb { 169 39 132 }
}

ARM = {
	color = rgb { 152 117 47 }
	color_ui = rgb { 203 148 26 }
}

LAO = {
	color = rgb { 140 100 117 }
	color_ui = rgb { 169 112 137 }
}

INS = {
	color = rgb { 62 63 98 }
	color_ui = rgb { 55 63 124 }
}

VIN = {
	color = rgb { 170 164 71 }
	color_ui = rgb { 211 205 71 }
}

CAM = {
	color = rgb { 98 80 117 }
	color_ui = rgb { 108 83 148 }
}

MAL = {
	color = rgb { 157 92 97 }
	color_ui = rgb { 198 166 129 }
}

MNT = {
	color = rgb { 81 85 93 }
	color_ui = rgb { 88 99 110 }
}

BLR = {
	color = rgb { 133 82 73 }
	color_ui = rgb { 170 84 70 }
}

MAN = {
	color = rgb { 199 106 73 }
	color_ui = rgb { 230 129 92 }
}

ANG = {
	color = rgb { 62 109 70 }
	color_ui = rgb { 54 140 74 }
}

COG = { color = rgb { 98 108 123 } color_ui = rgb { 131 154 185 } }

MZB = {
	color = rgb { 97 71 83 }
	color_ui = rgb { 117 74 98 }
}

KEN = { color = rgb { 114 89 44 } color_ui = rgb { 178 134 56 } }

ZIM = {
	color = rgb { 57 55 160 }
	color_ui = rgb { 34 34 220 }
}

BOT = {
	color = rgb { 44 105 94 }
	color_ui = rgb { 28 135 119 }
}

PAK = {
	color = rgb { 32 90 28 }
	color_ui = rgb { 15 116 15 }
}

KOR = {
	color = rgb { 212 194 144 }
	color_ui = rgb { 246 237 210 }	
}

ISR = {
	color = rgb { 129 114 153 }
	color_ui = rgb { 152 135 181 }
}

CSA = {
	color = rgb { 126 135 143 }
	color_ui = rgb { 181 196 208 }
}

D01 = {
	color = rgb { 111 140 96 }
	color_ui = rgb { 159 216 134 }
}

D02 = {
	color = rgb { 151 119 89 }
	color_ui = rgb { 231 177 123 }
}

D03 = {
	color = rgb { 144 94 63 }
	color_ui = rgb { 222 128 63 }
}

D04 = {
	color = rgb { 92 121 135 }
	color_ui = rgb { 105 201 202 }
}

D05 = {
	color = rgb { 96 92 152 }
	color_ui = rgb { 126 126 227 }
}

D06 = {
	color = rgb { 123 79 102 }
	color_ui = rgb { 186 105 149 }
}

D07 = {
	color = rgb { 158 125 131 }
	color_ui = rgb { 242 185 191 }
}

D08 = {
	color = rgb { 151 100 73 }
	color_ui = rgb { 230 142 84 }
}

D09 = {
	color = rgb { 101 118 89 }
	color_ui = rgb { 151 197 131 }
}

D10 = {
	color = rgb { 141 131 102 }
	color_ui = rgb { 207 193 140 }
}

D11 = {
	color = rgb { 113 120 132 }
	color_ui = rgb { 161 177 200 }
}

D12 = {
	color = rgb { 145 87 92 }
	color_ui = rgb { 223 115 123 }
}

D13 = {
	color = rgb { 84 127 155 }
	color_ui = rgb { 106 193 231 }
}

D14 = {
	color = rgb { 124 86 151 }
	color_ui = rgb { 171 112 228 }
}

D15 = {
	color = rgb { 111 140 96 }
	color_ui = rgb { 159 216 134 }
}

D16 = {
	color = rgb { 151 119 89 }
	color_ui = rgb { 231 177 123 }
}

D17 = {
	color = rgb { 144 94 63 }
	color_ui = rgb { 222 128 63 }
}

D18 = {
	color = rgb { 92 121 135 }
	color_ui = rgb { 105 201 202 }
}

D19 = {
	color = rgb { 96 92 152 }
	color_ui = rgb { 126 126 227 }
}

D20 = {
	color = rgb { 123 79 102 }
	color_ui = rgb { 186 105 149 }
}

D21 = {
	color = rgb { 158 125 131 }
	color_ui = rgb { 242 185 191 }
}

D22 = {
	color = rgb { 151 100 73 }
	color_ui = rgb { 230 142 84 }
}

D23 = {
	color = rgb { 101 118 89 }
	color_ui = rgb { 151 197 131 }
}

D24 = {
	color = rgb { 141 131 102 }
	color_ui = rgb { 207 193 140 }
}

D25 = {
	color = rgb { 113 120 132 }
	color_ui = rgb { 161 177 200 }
}

D26 = {
	color = rgb { 145 87 92 }
	color_ui = rgb { 223 115 123 }
}

D27 = {
	color = rgb { 84 127 155 }
	color_ui = rgb { 106 193 231 }
}

D28 = {
	color = rgb { 124 86 151 }
	color_ui = rgb { 171 112 228 }
}

D29 = {
	color = rgb { 111 140 96 }
	color_ui = rgb { 159 216 134 }
}

D30 = {
	color = rgb { 151 119 89 }
	color_ui = rgb { 231 177 123 }
}

D31 = {
	color = rgb { 144 94 63 }
	color_ui = rgb { 222 128 63 }
}

D32 = {
	color = rgb { 92 121 135 }
	color_ui = rgb { 105 201 202 }
}

D33 = {
	color = rgb { 96 92 152 }
	color_ui = rgb { 126 126 227 }
}

D34 = {
	color = rgb { 123 79 102 }
	color_ui = rgb { 186 105 149 }
}

D35 = {
	color = rgb { 158 125 131 }
	color_ui = rgb { 242 185 191 }
}

D36 = {
	color = rgb { 151 100 73 }
	color_ui = rgb { 230 142 84 }
}

D37 = {
	color = rgb { 101 118 89 }
	color_ui = rgb { 151 197 131 }
}

D38 = {
	color = rgb { 141 131 102 }
	color_ui = rgb { 207 193 140 }
}

D39 = {
	color = rgb { 113 120 132 }
	color_ui = rgb { 161 177 200 }
}

D40 = {
	color = rgb { 145 87 92 }
	color_ui = rgb { 223 115 123 }
}

D41 = {
	color = rgb { 84 127 155 }
	color_ui = rgb { 106 193 231 }
}

D42 = {
	color = rgb { 124 86 151 }
	color_ui = rgb { 171 112 228 }
}

D43 = {
	color = rgb { 111 140 96 }
	color_ui = rgb { 159 216 134 }
}

D44 = {
	color = rgb { 151 119 89 }
	color_ui = rgb { 231 177 123 }
}

D45 = {
	color = rgb { 144 94 63 }
	color_ui = rgb { 222 128 63 }
}

D46 = {
	color = rgb { 92 121 135 }
	color_ui = rgb { 105 201 202 }
}

D47 = {
	color = rgb { 96 92 152 }
	color_ui = rgb { 126 126 227 }
}

D48 = {
	color = rgb { 123 79 102 }
	color_ui = rgb { 186 105 149 }
}

D49 = {
	color = rgb { 158 125 131 }
	color_ui = rgb { 242 185 191 }
}

D50 = {
	color = rgb { 151 100 73 }
	color_ui = rgb { 230 142 84 }
}

BAY = { color = rgb { 104 38 38 } color_ui = rgb { 162 39 39 } }

MEK = {
	color = rgb { 152 193 81 }
	color_ui = rgb { 179 223 103 }
}

PRE = {
	color = rgb { 135 133 133 }
	color_ui = rgb { 159 158 158 }
}

SAX = {
	color = rgb { 91 90 28 }
	color_ui = rgb { 116 116 15 }
}

HAN = { color = rgb { 135 169 192 } color_ui = rgb { 189 223 242 } }

WUR = {
	color = rgb { 206 163 122 }
	color_ui = rgb { 238 196 154 }
}

SHL = {
	color = rgb { 65 61 195 }
	color_ui = rgb { 77 76 228 }
}

ALT = {
	color = rgb { 150 213 213 }
	color_ui = rgb { 26 212 212 }
}

KAL = {
	color = rgb { 171 146 53 }
	color_ui = rgb { 192 159 25 }
}

KAR = {
	color = rgb { 38 116 62 }
	color_ui = rgb { 17 135 56 }
}

CRI = { color = rgb { 138 163 136 } color_ui = rgb { 184 217 183 } }

TAT = {
	color = rgb { 171 76 53 }
	color_ui = rgb { 175 52 21 }
}

CIN = {
	color = rgb { 48 142 44 }
	color_ui = rgb { 19 154 19 }
}

DAG = {
	color = rgb { 54 146 170 }
	color_ui = rgb { 25 159 192 }
}

BYA = {
	color = rgb { 54 82 170 }
	color_ui = rgb { 22 60 174 }
}

FER = {
	color = rgb { 132 63 39 }
	color_ui = rgb { 135 47 17 }
}

CKK = {
	color = rgb { 132 130 39 }
	color_ui = rgb { 135 135 17 }
}

YAK = { color = rgb { 77 125 120 } color_ui = rgb { 102 184 175 } }

VLA = { color = rgb { 141 152 105 } color_ui = rgb { 191 207 150 } }

KKP = {
	color = rgb { 171 111 53 }
	color_ui = rgb { 192 107 25 }
}

YAM = {
	color = rgb { 145 117 44 }
	color_ui = rgb { 155 121 19 }
}

TAY = {
	color = rgb { 38 88 116 }
	color_ui = rgb { 15 81 116 }
}

OVO = {
	color = rgb { 38 116 62 }
	color_ui = rgb { 15 116 49 }
}

NEN = {
	color = rgb { 150 213 148 }
	color_ui = rgb { 116 233 116 }
}

KOM = {
	color = rgb { 52 155 134 }
	color_ui = rgb { 17 135 111 }
}

ABK = {
	color = rgb { 79 146 76 }
	color_ui = rgb { 52 143 52 }
}

KBK = {
	color = rgb { 184 80 57 }
	color_ui = rgb { 135 41 17 }
}

NOA = {
	color = rgb { 171 131 53 }
	color_ui = rgb { 192 136 25 }
}

VGE = { color = rgb { 114 125 138 } color_ui = rgb { 158 173 190 } }

BSK = {
	color = rgb { 79 146 76 }
	color_ui = rgb { 52 143 52 }
}

BUK = {
	color = rgb { 163 129 95 }
	color_ui = rgb { 166 120 72 }
}

KHI = {
	color = rgb { 64 161 193 }
	color_ui = rgb { 22 136 174 }
}

UDM = {
	color = rgb { 69 68 68 }
	color_ui = rgb { 32 32 32 }
}

MEL = {
	color = rgb { 219 161 161 }
	color_ui = rgb { 238 154 154 }
}

CHU = {
	color = rgb { 143 111 81 }
	color_ui = rgb { 136 98 60 }
}

AFA = {
	color = rgb { 118 37 62 }
	color_ui = rgb { 97 12 39 }
}

BEG = {
	color = rgb { 201 170 109 }
	color_ui = rgb { 236 201 135 }
}

GBA = {
	color = rgb { 38 116 62 }
	color_ui = rgb { 19 154 64 }
}

HAR = {
	color = rgb { 190 189 189 }
	color_ui = rgb { 240 239 239 }
}

ORO = {
	color = rgb { 200 76 76 }
	color_ui = rgb { 230 96 96 }
}

SID = {
	color = rgb { 97 96 195 }
	color_ui = rgb { 116 116 233 }
}

TIG = {
	color = rgb { 171 76 53 }
	color_ui = rgb { 228 72 32 }
}

QEM = {
	color = rgb { 72 94 117 }
	color_ui = rgb { 66 109 150 }
}

KHA = {
	color = rgb { 79 146 76 }
	color_ui = rgb { 41 111 40 }
}

AOI = {
	color = rgb { 38 116 62 }
	color_ui = rgb { 12 96 42 }
}

LBV = {
	color = rgb { 132 45 39 }
	color_ui = rgb { 116 15 15 }
}

PAP = {
	color = rgb { 214 213 148 }
	color_ui = rgb { 230 229 52 }
}

TOS = {
	color = rgb { 201 109 109 }
	color_ui = rgb { 192 25 25 }
}

SPM = {
	color = rgb { 54 170 170 }
	color_ui = rgb { 22 174 174 }
}

TTS = {
	color = rgb { 158 155 48 }
	color_ui = rgb { 175 174 21 }
}

GRN = {
	color = rgb { 199 79 79 }
	color_ui = rgb { 175 21 21 }
}

RAP = {
	color = rgb { 145 44 44 }
	color_ui = rgb { 116 15 15 }
}

GAR = {
	color = rgb { 110 109 199 }
	color_ui = rgb { 17 17 135 }
}

INC = {
	color = rgb { 171 146 53 }
	color_ui = rgb { 135 111 17 }
}

MIS = {
	color = rgb { 171 76 53 }
	color_ui = rgb { 155 46 19 }
}

MAY = {
	color = rgb { 199 79 79 }
	color_ui = rgb { 155 19 19 }
}

INU = {
	color = rgb { 79 145 145 }
	color_ui = rgb { 29 78 78 }
}

CHR = {
	color = rgb { 145 103 44 }
	color_ui = rgb { 97 63 12 }
}

ITZ = {
	color = rgb { 145 142 44 }
	color_ui = rgb { 116 116 15 }
}

NAH = {
	color = rgb { 72 117 94 }
	color_ui = rgb { 28 58 44 }
}

IAS = {
	color = rgb { 38 116 62 }
	color_ui = rgb { 11 75 31 }
}

YUC = {
	color = rgb { 184 57 57 }
	color_ui = rgb { 116 15 15 }
}

RIG = {
	color = rgb { 36 33 103 }
	color_ui = rgb { 11 11 75 }
}

QUE = {
	color = rgb { 54 99 170 }
	color_ui = rgb { 12 46 96 }
}

KAT = {
	color = rgb { 145 65 44 }
	color_ui = rgb { 135 41 17 }
}

BIA = {
	color = rgb { 38 116 62 }
	color_ui = rgb { 12 96 42 }
}

CBV = {
	color = rgb { 47 94 141 }
	color_ui = rgb { 15 65 116 }
}

BAR = {
	color = rgb { 200 76 76 }
	color_ui = rgb { 192 25 25 }
}

EVE = {
	color = rgb { 124 177 204 }
	color_ui = rgb { 22 123 174 }
}

SOK = {
	color = rgb { 35 104 57 }
	color_ui = rgb { 12 96 42 }
}

THU = {
	color = rgb { 97 128 195 }
	color_ui = rgb { 19 64 154 }
}

HES = {
	color = rgb { 209 135 135 }
	color_ui = rgb { 175 21 21 }
}

RHI = { color = rgb { 141 175 138 } color_ui = rgb { 195 232 195 } }

UBD = {
	color = rgb { 93 92 114 }
	color_ui = rgb { 64 64 87 }
}

RKB = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKN = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKG = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKU = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKO = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKK = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKT = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKM = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKL = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

GEN = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKH = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKI = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKC = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RGB = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKA = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RNA = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RKV = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RAN = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RCO = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RUS = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RHD = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RAR = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

ROA = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

RAA = {
	color = rgb { 104 103 103 }
	color_ui = rgb { 126 143 102 }
}

DON = { color = rgb { 93 124 111 } color_ui = rgb { 120 183 156 } }

KUB = { color = rgb { 126 143 102 } color_ui = rgb { 171 198 144 } }

DIP = {
	color = rgb { 104 59 64 }
	color_ui = rgb { 128 56 64 }
}

PSH = {
	color = rgb { 58 107 55 }
	color_ui = rgb { 48 139 48 }
}

KLT = {
	color = rgb { 42 126 40 }
	color_ui = rgb { 21 167 21 }	
}

ASY = {
	color = rgb { 105 33 85 }
	color_ui = rgb { 97 12 74 }	
}

BHR = {
	color = rgb { 158 48 48 }
	color_ui = rgb { 135 17 17 }	
}

FSA = {
	color = rgb { 43 130 70 }
	color_ui = rgb { 15 116 49 }	
}

IMO = {
	color = rgb { 190 189 189 }
	color_ui = rgb { 163 163 163 }	
}

BLC = {
	color = rgb { 79 116 37 }
	color_ui = rgb { 56 96 12 }	
}

KUR = {
	color = rgb { 113 125 90 }
	color_ui = rgb { 131 155 96 }
}

FSU = {
	color = rgb { 70 23 22 }
	color_ui = rgb { 84 12 12 }
}

TSR = {
	color = rgb { 130 81 99 }
	color_ui = rgb { 163 83 112 }
}

HEL = {
	color = rgb { 44 109 133 }
	color_ui = rgb { 22 140 178 }
}

THR = {
	color = rgb { 76 98 94 }
	color_ui = rgb { 76 122 115 }
}

UPR = {
	color = rgb { 179 152 60 }
	color_ui = rgb { 225 190 54 }
}

DIZ = {
	color = rgb { 54 135 170 }
	color_ui = rgb { 34 169 227 }
}

KTR = {
	color = rgb { 124 44 59 }
	color_ui = rgb { 165 28 54 }
}

OTT = {
	color = rgb { 38 112 78 }
	color_ui = rgb { 20 149 93 }
}

HUK = {
	color = rgb { 140 117 42 }
	color_ui = rgb { 186 148 23 }
}

UKS = {
	color = rgb { 191 95 107 }
	color_ui = rgb { 224 115 129 }
}

KUW = { color = rgb { 103 72 46 } color_ui = rgb { 131 82 36 } }

UIS = {
	color = rgb { 103 59 74 }
	color_ui = rgb { 127 55 82 }
}

MAC = {
	color = rgb { 166 103 72 }
	color_ui = rgb { 205 119 74 }
}

BAN = {
	color = rgb { 112 49 75 }
	color_ui = rgb { 143 39 82 }
}

COT = {
	color = rgb { 67 139 163 }
	color_ui = rgb { 56 175 213 }
}

VNZ = {
	color = rgb { 169 142 67 }
	color_ui = rgb { 214 177 62 }
}

TYR = {
	color = rgb { 173 101 182 }
	color_ui = rgb { 203 123 214 }
}

TRH = {
	color = rgb { 166 156 184 }
	color_ui = rgb { 200 192 218 }
}

BPR = {
	color = rgb { 160 108 103 }
	color_ui = rgb { 187 129 125 }
}

PFA = {
	color = rgb { 192 110 121 }
	color_ui = rgb { 226 133 147 }
}

PGN = {
	color = rgb { 73 145 145 }
	color_ui = rgb { 61 192 192 }
}

KPO = {
	color = rgb { 184 123 125 }
	color_ui = rgb { 216 150 153 }
}

PET = {
	color = rgb { 136 59 56 }
	color_ui = rgb { 177 49 43 }
}

KSH = {
	color = rgb { 88 125 152 }
	color_ui = rgb { 96 149 187 }
}

BNT = {
	color = rgb { 105 87 117 }
	color_ui = rgb { 151 118 180 }
}

MUR = { color = rgb { 109 123 132 } color_ui = rgb { 147 171 186 } }

FWU = { color = rgb { 156 88 97 } color_ui = rgb { 212 121 132 } }

AQU = { color = rgb { 134 131 94 } color_ui = rgb { 192 191 129 } }

MRC = { color = rgb { 94 119 105 } color_ui = rgb { 128 176 149 } }

FKO = { color = rgb { 76 80 76 } color_ui = rgb { 107 122 112 } }

ALR = { color = rgb { 169 167 167 } color_ui = rgb { 221 221 221 } }

BWB = { color = rgb { 126 58 58 } color_ui = rgb { 191 76 74 } }

WRE = { color = rgb { 137 119 103 } color_ui = rgb { 195 170 148 } }

SBK = { color = rgb { 87 26 26 } color_ui = rgb { 139 38 37 } }

IAR = { color = rgb { 168 179 81 } color_ui = rgb { 219 235 128 } }

SIM = { color = rgb { 55 47 44 } color_ui = rgb { 83 71 64 } }

CPR = { color = rgb { 33 62 41 } color_ui = rgb { 40 97 53 } }

FRC = { color = rgb { 128 65 65 } color_ui = rgb { 195 78 78 } }

VCR = { color = rgb { 180 123 139 } color_ui = rgb { 240 170 192 } }

SBR = { color = rgb { 128 165 123 } color_ui = rgb { 176 225 171 } }

KWA = { color = rgb { 89 113 90 } color_ui = rgb { 120 164 126 } }

CLE = { color = rgb { 112 163 183 } color_ui = rgb { 156 222 238 } }

BUR = { color = rgb { 153 114 80 } color_ui = rgb { 215 161 107 } }

KYR = { color = rgb { 142 88 76 } color_ui = rgb { 202 120 102 } }

BSM = { color = rgb { 74 56 51 } color_ui = rgb { 109 86 80 } }

UZB = { color = rgb { 96 44 52 } color_ui = rgb { 140 67 75 } }

KAZ = { color = rgb { 105 150 180 } color_ui = rgb { 147 204 236 } }

ALM = { color = rgb { 137 113 96 } color_ui = rgb { 190 159 133 } }

BYU = { color = rgb { 121 118 88 } color_ui = rgb { 172 172 122 } }

ZHT = { color = rgb { 114 157 183 } color_ui = rgb { 159 213 239 } }

TRK = { color = rgb { 109 132 109 } color_ui = rgb { 147 187 151 } }

BAL = { color = rgb { 161 145 116 } color_ui = rgb { 215 198 164 } }

GLF = { color = rgb { 170 152 68 } color_ui = rgb { 230 214 92 } }

BCO = { color = rgb { 139 125 48 } color_ui = rgb { 225 202 40 } }

RHO = { color = rgb { 85 100 116 } color_ui = rgb { 109 146 181 } }

BSH = { color = rgb { 133 109 81 } color_ui = rgb { 198 155 106 } }

CYR = { color = rgb { 103 117 87 } color_ui = rgb { 144 175 120 } }

FEZ = { color = rgb { 112 88 70 } color_ui = rgb { 167 126 92 } }

SCG = { color = rgb { 138 114 84 } color_ui = rgb { 206 165 112 } }

CAF = { color = rgb { 83 108 95 } color_ui = rgb { 112 163 137 } }

RWA = { color = rgb { 103 139 101 } color_ui = rgb { 140 202 140 } }

NGA = { color = rgb { 91 114 85 } color_ui = rgb { 124 172 119 } }

NMB = { color = rgb { 106 95 80 } color_ui = rgb { 155 136 109 } }

SOM = { color = rgb { 92 95 68 } color_ui = rgb { 133 142 89 } }

HNG = { color = rgb { 107 58 64 } color_ui = rgb { 136 52 63 } }

IRN = { color = rgb { 119 107 98 } color_ui = rgb { 167 151 137 } }

HYD = { color = rgb { 90 105 91 } color_ui = rgb { 125 153 130 } }

MYS = { color = rgb { 97 120 127 } color_ui = rgb { 129 169 183 } }

SNG = { color = rgb { 93 94 117 } color_ui = rgb { 127 131 167 } }

CIP = { color = rgb { 112 100 85 } color_ui = rgb { 157 144 119 } }

WIS = { color = rgb { 137 120 90 } color_ui = rgb { 194 168 123 } }

RAS = { color = rgb { 125 100 108 } color_ui = rgb { 176 139 151 } }

KFN = {
	color = rgb { 140 103 124 }
	color_ui = rgb { 166 119 146 }
}

NAO = {
	color = rgb { 82 92 125 }
	color_ui = rgb { 79 103 159 }
}
