state = {
	id = 1014
	name = "STATE_1014" # Qars
	history = {
		owner = ARM
		add_claim_by = IRN
		victory_points = { 
			10472 6 # Qars
		}

		victory_points = { 
			13378 2 # Ararat
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = ARM
		add_claim_by = AZR
		add_claim_by = KTR
		add_claim_by = OTT
		add_claim_by = TSR
	}
	provinces = { 789 6991 10472 13378 }
	manpower = 1250082
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.0
}

