state = {
	id = 1068
	name = "STATE_1068" # Drardanelles
	history = {
		owner = HEL
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			dockyard = 1
			849 = {
				naval_base = 3
			}
		}
			victory_points = { 
			849 5 # "Kalipolis"
		}
		
		add_core_of = HEL
		add_claim_by = KTR
		add_claim_by = TSR
		add_claim_by = OTT
		add_claim_by = BUL
		add_claim_by = BPR


	}
	provinces = { 849 3879 }
	manpower = 49281
	buildings_max_level_factor = 6.000
	state_category = large_city
	local_supplies = 7.0
}
