state = {
	id = 234
	name = "STATE_234" # North Kuban
	manpower = 2903371
	state_category = city
	resources = {
		tungsten = 17
		oil = 12
	}
	history = {
		owner = DON
		add_core_of = KUB
		victory_points = { 
			6768 1
		}

		victory_points = { 
			719 3
		}

		victory_points = { 
			3734 5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FSU
		add_core_of = UPR
		add_core_of = HUK
		add_core_of = CPR
		add_core_of = MRC
	}
	provinces = { 719 750 765 3734 3752 3760 3765 6741 6755 6768 6781 6783 9709 9744 11668 11729 }
	local_supplies = 9.0
}
