state = {
	id = 339
	name = "STATE_339" # Smyrna
	manpower = 950000
	resources = {
		chromium = 10
	}
	state_category = large_town
	history = {
		owner = HEL
		victory_points = { 
			4112 15
		}

		victory_points = { 
			11848 5
		}

		victory_points = { 
			9799 5 # Pergamon
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = HEL
		add_claim_by = KTR
		add_claim_by = TSR
		add_claim_by = OTT
	}
	provinces = { 4112 11848 9799 }
	local_supplies = 8.0
}
