state = {
	id = 353
	name = "STATE_353"
	resources = {
	}
	history = {
		owner = KUR
		victory_points = { 
			11797 3
		}

		victory_points = { 
			9860 1
		}

		victory_points = { 
			876 1
		}

		victory_points = { 
			9868 1
		}

		buildings = {
			infrastructure = 1
		}
		add_core_of = ARM
		add_core_of = KUR
		add_claim_by = KTR
		add_claim_by = OTT
		add_claim_by = TSR
	}
	provinces = { 876 9860 9868 9954 10399 11797 11739 10497 }
	manpower = 320000
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 9.0
}
