state = {
	id = 49
	name = "STATE_49" # Ankara
	manpower = 810284
	resources = {
		chromium = 11
		steel = 28
	}
	state_category = city
	history = {
		owner = KTR
		victory_points = { 
			11747 15
		}

		victory_points = { 
			804 5
		}

		victory_points = { 
			3951 1
		}

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = TSR
		add_core_of = KTR
		add_core_of = OTT
	}
	provinces = { 804 909 3907 3951 6808 6877 6908 6925 9806 9811 9844 9901 11747 11784 11839 }
	local_supplies = 7.0
}
