state = {
	id = 85
	name = "STATE_85"
	manpower = 366730
	state_category = city
	history = {
		owner = PGN
		add_core_of = GER
		add_core_of = WRE
		add_core_of = SBK
		add_core_of = PFA
		add_core_of = PGN
		add_core_of = POL

		victory_points = { 
			362 10
		}

		victory_points = { 
			9263 6
		}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			362 = {
				naval_base = 5
			}
		}
	}
	provinces = { 334 362 389 3380 9263 }   
	local_supplies = 0.0
}
