# Create units
division_template = {
	name = "Infantry Division"
	division_names_group = "TRH_DIV_0_0"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reserve Division"
	division_names_group = "TRH_DIV_0_0"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Brigade"
	division_names_group = "TRH_DIV_0_0"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

# Spawn units
units = {
	division = { name = "1th Republican Brigade" location = 3838 division_template = "Infantry Division" }
	division = { name = "2th Republican Brigade" location = 9851 division_template = "Reserve Division" }
	division = { name = "3th Republican Brigade" location = 11804 division_template = "Cavalry Brigade" }
	division = { name = "4th Republican Brigade" location = 902 division_template = "Infantry Division" }
	division = { name = "5th Republican Brigade" location = 6891 division_template = "Reserve Division" }
	division = { name = "6th Republican Brigade" location = 9772 division_template = "Cavalry Brigade" }
}