division_template = {
    name = "Infantry Division"
    division_names_group = "VNZ_DIV_0_0"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        artillery_brigade = { x = 2 y = 0 }
    }
    support = { engineer = { x = 0 y = 0 } recon = { x = 0 y = 1 } }
}
division_template = {
    name = "Reserve Division"
    division_names_group = "VNZ_DIV_0_0"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
    }
    support = { engineer = { x = 0 y = 0 } }
}
units = {
    division = { name = "1st Venetian Brigade" location = 628 division_template = "Infantry Division" }
    division = { name = "2nd Venetian Brigade" location = 3604 division_template = "Reserve Division" }
    division = { name = "3rd Venetian Brigade" location = 3657 division_template = "Reserve Division" }
    division = { name = "4th Venetian Brigade" location = 6656 division_template = "Infantry Division" }
    division = { name = "5th Venetian Brigade" location = 9613 division_template = "Reserve Division" }
    division = { name = "6th Venetian Brigade" location = 11584 division_template = "Infantry Division" }
}
